This FXB or blender file can be loaded in Unity.  If you are using Unity, make sure you right click to 'Import New Assest' to get the FXB or blnder file and included textures imported.  Now, apply each texture to the relevant material in the materials folder in Unity.  You can add your own textures or use the ones provided.

P.S:  UV Maps are included to use as a template, in case you want to create your own textures to apply afterwards to the pillar.   I allow you to use this model for free, even if it is commericially and publically used for your own game or other projects.  


Enjoy.

Made by Nicole